spring.main.allow-bean-definition-overriding=true
#mongodb
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=kudos_db
#spring.data.mongodb.username=
#spring.data.mongodb.password=

#rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.template.default-receive-queue=kardex-queue
spring.rabbitmq.template.exchange=kardex-queue-exchange
spring.rabbitmq.virtual-host=vh-kardex-rabbit
spring.rabbitmq.template.routing-key=rk-kardex99

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/kardex_service?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =

spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

